{
  "name": "socketbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^3.13.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^11.11.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "stripe": "^14.7.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
